       ┌──────────┐┌───────────┐┌───┐     ┌───────────┐┌───────────┐»
 q0_0: ┤ Ry(y[0]) ├┤ Rz(y[10]) ├┤ X ├──■──┤ Ry(y[20]) ├┤ Rz(y[30]) ├»
       ├──────────┤├───────────┤└─┬─┘┌─┴─┐└───────────┘├───────────┤»
 q0_1: ┤ Ry(y[1]) ├┤ Rz(y[11]) ├──┼──┤ X ├──────■──────┤ Ry(y[21]) ├»
       ├──────────┤├───────────┤  │  └───┘    ┌─┴─┐    └───────────┘»
 q0_2: ┤ Ry(y[2]) ├┤ Rz(y[12]) ├──┼───────────┤ X ├──────────■──────»
       ├──────────┤├───────────┤  │           └───┘        ┌─┴─┐    »
 q0_3: ┤ Ry(y[3]) ├┤ Rz(y[13]) ├──┼────────────────────────┤ X ├────»
       ├──────────┤├───────────┤  │                        └───┘    »
 q0_4: ┤ Ry(y[4]) ├┤ Rz(y[14]) ├──┼─────────────────────────────────»
       ├──────────┤├───────────┤  │                                 »
 q0_5: ┤ Ry(y[5]) ├┤ Rz(y[15]) ├──┼─────────────────────────────────»
       ├──────────┤├───────────┤  │                                 »
 q0_6: ┤ Ry(y[6]) ├┤ Rz(y[16]) ├──┼─────────────────────────────────»
       ├──────────┤├───────────┤  │                                 »
 q0_7: ┤ Ry(y[7]) ├┤ Rz(y[17]) ├──┼─────────────────────────────────»
       ├──────────┤├───────────┤  │                                 »
 q0_8: ┤ Ry(y[8]) ├┤ Rz(y[18]) ├──┼─────────────────────────────────»
       ├──────────┤├───────────┤  │                                 »
 q0_9: ┤ Ry(y[9]) ├┤ Rz(y[19]) ├──■─────────────────────────────────»
       └──────────┘└───────────┘                                    »
c0: 10/═════════════════════════════════════════════════════════════»
                                                                    »
«                                                                        »
« q0_0: ─────────────────────────────────────────────────────────────────»
«       ┌───────────┐                                                    »
« q0_1: ┤ Rz(y[31]) ├────────────────────────────────────────────────────»
«       ├───────────┤┌───────────┐                                       »
« q0_2: ┤ Ry(y[22]) ├┤ Rz(y[32]) ├───────────────────────────────────────»
«       └───────────┘├───────────┤┌───────────┐                          »
« q0_3: ──────■──────┤ Ry(y[23]) ├┤ Rz(y[33]) ├──────────────────────────»
«           ┌─┴─┐    └───────────┘├───────────┤┌───────────┐             »
« q0_4: ────┤ X ├──────────■──────┤ Ry(y[24]) ├┤ Rz(y[34]) ├─────────────»
«           └───┘        ┌─┴─┐    └───────────┘├───────────┤┌───────────┐»
« q0_5: ─────────────────┤ X ├──────────■──────┤ Ry(y[25]) ├┤ Rz(y[35]) ├»
«                        └───┘        ┌─┴─┐    └───────────┘├───────────┤»
« q0_6: ──────────────────────────────┤ X ├──────────■──────┤ Ry(y[26]) ├»
«                                     └───┘        ┌─┴─┐    └───────────┘»
« q0_7: ───────────────────────────────────────────┤ X ├──────────■──────»
«                                                  └───┘        ┌─┴─┐    »
« q0_8: ────────────────────────────────────────────────────────┤ X ├────»
«                                                               └───┘    »
« q0_9: ─────────────────────────────────────────────────────────────────»
«                                                                        »
«c0: 10/═════════════════════════════════════════════════════════════════»
«                                                                        »
«                                              ┌───┐     ┌───────────┐»
« q0_0: ───────────────────────────────────────┤ X ├──■──┤ Ry(y[40]) ├»
«                                              └─┬─┘┌─┴─┐└───────────┘»
« q0_1: ─────────────────────────────────────────┼──┤ X ├──────■──────»
«                                                │  └───┘    ┌─┴─┐    »
« q0_2: ─────────────────────────────────────────┼───────────┤ X ├────»
«                                                │           └───┘    »
« q0_3: ─────────────────────────────────────────┼────────────────────»
«                                                │                    »
« q0_4: ─────────────────────────────────────────┼────────────────────»
«                                                │                    »
« q0_5: ─────────────────────────────────────────┼────────────────────»
«       ┌───────────┐                            │                    »
« q0_6: ┤ Rz(y[36]) ├────────────────────────────┼────────────────────»
«       ├───────────┤┌───────────┐               │                    »
« q0_7: ┤ Ry(y[27]) ├┤ Rz(y[37]) ├───────────────┼────────────────────»
«       └───────────┘├───────────┤┌───────────┐  │                    »
« q0_8: ──────■──────┤ Ry(y[28]) ├┤ Rz(y[38]) ├──┼────────────────────»
«           ┌─┴─┐    ├───────────┤├───────────┤  │                    »
« q0_9: ────┤ X ├────┤ Ry(y[29]) ├┤ Rz(y[39]) ├──■────────────────────»
«           └───┘    └───────────┘└───────────┘                       »
«c0: 10/══════════════════════════════════════════════════════════════»
«                                                                     »
«       ┌───────────┐                                                    »
« q0_0: ┤ Rz(y[50]) ├────────────────────────────────────────────────────»
«       ├───────────┤┌───────────┐                                       »
« q0_1: ┤ Ry(y[41]) ├┤ Rz(y[51]) ├───────────────────────────────────────»
«       └───────────┘├───────────┤┌───────────┐                          »
« q0_2: ──────■──────┤ Ry(y[42]) ├┤ Rz(y[52]) ├──────────────────────────»
«           ┌─┴─┐    └───────────┘├───────────┤┌───────────┐             »
« q0_3: ────┤ X ├──────────■──────┤ Ry(y[43]) ├┤ Rz(y[53]) ├─────────────»
«           └───┘        ┌─┴─┐    └───────────┘├───────────┤┌───────────┐»
« q0_4: ─────────────────┤ X ├──────────■──────┤ Ry(y[44]) ├┤ Rz(y[54]) ├»
«                        └───┘        ┌─┴─┐    └───────────┘├───────────┤»
« q0_5: ──────────────────────────────┤ X ├──────────■──────┤ Ry(y[45]) ├»
«                                     └───┘        ┌─┴─┐    └───────────┘»
« q0_6: ───────────────────────────────────────────┤ X ├──────────■──────»
«                                                  └───┘        ┌─┴─┐    »
« q0_7: ────────────────────────────────────────────────────────┤ X ├────»
«                                                               └───┘    »
« q0_8: ─────────────────────────────────────────────────────────────────»
«                                                                        »
« q0_9: ─────────────────────────────────────────────────────────────────»
«                                                                        »
«c0: 10/═════════════════════════════════════════════════════════════════»
«                                                                        »
«                                                           
« q0_0: ────────────────────────────────────────────────────
«                                                           
« q0_1: ────────────────────────────────────────────────────
«                                                           
« q0_2: ────────────────────────────────────────────────────
«                                                           
« q0_3: ────────────────────────────────────────────────────
«                                                           
« q0_4: ────────────────────────────────────────────────────
«       ┌───────────┐                                       
« q0_5: ┤ Rz(y[55]) ├───────────────────────────────────────
«       ├───────────┤┌───────────┐                          
« q0_6: ┤ Ry(y[46]) ├┤ Rz(y[56]) ├──────────────────────────
«       └───────────┘├───────────┤┌───────────┐             
« q0_7: ──────■──────┤ Ry(y[47]) ├┤ Rz(y[57]) ├─────────────
«           ┌─┴─┐    └───────────┘├───────────┤┌───────────┐
« q0_8: ────┤ X ├──────────■──────┤ Ry(y[48]) ├┤ Rz(y[58]) ├
«           └───┘        ┌─┴─┐    ├───────────┤├───────────┤
« q0_9: ─────────────────┤ X ├────┤ Ry(y[49]) ├┤ Rz(y[59]) ├
«                        └───┘    └───────────┘└───────────┘
«c0: 10/════════════════════════════════════════════════════
«                                                           