[rnd]
seed=983475

[system]
#type of system
type=hubbard_chain
#hopping parameter
t=-1.0
#interaction parameter
U=1.0 
#chemical potential, -0.5*U for half filling of Hubbard chain
mu=-0.5 
#number of sites
L=6
#interaction is on first Lint sites, if Lint==-1: Lint=L
Lint=-1
#method type to obtain ground state
mode=DMRG 

[LocalApprox]
#Llocal sites are combined as an impurity in the local approximation
Llocal=1
#which impurity to work on
ilocal=0 

[ACA]
#level of the ACA, -1 means maximal level
level=-1

[CI] #density matrix functional over complete representation (FCI,ED)
tdoci=False
#tolerance for constrained minimization
tol=1e-3 
#maximal number of iterations for constrained minimization
maxiter=10000 
#do constrained minimization over complex amplitudes
tcplx=True 

[QC]
tdoqc=False
#simulate quantum programs
tsim=True
#simulate constrained minimization with quantum programs and explicit constraints
tsimcons=False
#simulate with or without nsampling
tsampling=True
#simulate with or without noise
tnoise=False
#maxiter
maxiter=100000
#
tcheck=True

#minimization algorithms for noisy unconstrained minimization
#algo=COBYLA
#algo=cal-SPSA
#algo=SPSA
algo=QNSPSA

#if False, then the objective is neglected during the minimization
tobj=True

#build sparse matrix representations of operators for checking of expectation values
build_sparse=False

#number of measurements
shots=8192 
#fermionic mapping (JordanWigner, Parity, BravyiKitaev
#mapping=JordanWigner
#mapping=BravyiKitaev
#mapping=Parity
mapping=JordanWigner

#allow two-qubit-reductions in fermionic transformation
two_qubit_reduction=False
#which commutation level to use: none, disjointqubits, qubitwise, commute, (anticommute)
#commutation=none
#commutation=disjointqubits
#commutation=qubitwise
#commutation=commute
commutation=disjointqubits

end_after_cliques=True

#try reorderings of measurement qubits to reduce complexity of the meaurement circuits
reorder_measurement_qubits=False
#heristically restrict reorderings of measurement qubits
reorder_measurement_qubits_restricted=False
#try all variants of initial Hs in measurement construction to reduce complexity of the meaurement circuits 
try_all_initial_H_combinations=False
#test resulting measurement circuits against exact result
test_construction_of_measurement_circuits=True
#print output during construction of meansurement circuits
print_construction_of_measurement_circuits=False

print_measurement_circuits=True

#settings for transpiler that is used to optimize measurement circuits
transpiler_gates=cx,u3
#transpiler_couplings=0_2,2_0,1_2,2_1,2_3,3_2,3_4,4_3,3_5,5_3
#transpiler_couplings=0_1,1_0,1_2,2_1,2_3,3_2,3_4,4_3,4_5,5_4
#transpiler_couplings=0_1,1_0,1_2,2_1,2_3,3_2
transpiler_couplings=linear

transpiler_seed=345876
gate_weights=cx_1,swap_3
#transpiled or constructed
criterion_for_qc_optimality=transpiled
#depth or gate_weights 
complexity_measure=depth


#entangler structure in hardware-efficient trial states: linear, full,..., map means to use the entanglement_map
entanglement=circular
#entanglement_map=1_0,2_0,3_2

#number of blocks in in hardware-efficient trial states
reps=2 
#entangler gate in hardware-efficient trial states
entanglement_blocks=cx 
#rotation gates in hardware-efficient trial states
rotation_blocks=ry,rz 


