       ┌──────────┐┌──────────┐   ┌──────────┐┌───────────┐                          
 q5_0: ┤ Rx(y[0]) ├┤ Ry(y[4]) ├─■─┤ Rx(y[8]) ├┤ Ry(y[12]) ├──────────────────────────
       ├──────────┤├──────────┤ │ └──────────┘└┬──────────┤┌───────────┐             
 q5_1: ┤ Rx(y[1]) ├┤ Ry(y[5]) ├─■──────■───────┤ Rx(y[9]) ├┤ Ry(y[13]) ├─────────────
       ├──────────┤├──────────┤        │       └──────────┘├───────────┤┌───────────┐
 q5_2: ┤ Rx(y[2]) ├┤ Ry(y[6]) ├────────■────────────■──────┤ Rx(y[10]) ├┤ Ry(y[14]) ├
       ├──────────┤├──────────┤                     │      ├───────────┤├───────────┤
 q5_3: ┤ Rx(y[3]) ├┤ Ry(y[7]) ├─────────────────────■──────┤ Rx(y[11]) ├┤ Ry(y[15]) ├
       └──────────┘└──────────┘                            └───────────┘└───────────┘
 q5_4: ──────────────────────────────────────────────────────────────────────────────
                                                                                     
 q5_5: ──────────────────────────────────────────────────────────────────────────────
                                                                                     
 q5_6: ──────────────────────────────────────────────────────────────────────────────
                                                                                     
 q5_7: ──────────────────────────────────────────────────────────────────────────────
                                                                                     
 q5_8: ──────────────────────────────────────────────────────────────────────────────
                                                                                     
 q5_9: ──────────────────────────────────────────────────────────────────────────────
                                                                                     
q5_10: ──────────────────────────────────────────────────────────────────────────────
                                                                                     
q5_11: ──────────────────────────────────────────────────────────────────────────────
                                                                                     
q5_12: ──────────────────────────────────────────────────────────────────────────────
                                                                                     
q5_13: ──────────────────────────────────────────────────────────────────────────────
                                                                                     
q5_14: ──────────────────────────────────────────────────────────────────────────────
                                                                                     
q5_15: ──────────────────────────────────────────────────────────────────────────────
                                                                                     
 c0: 1/══════════════════════════════════════════════════════════════════════════════
                                                                                     