      ┌──────────┐┌──────────┐ ┌──────────┐┌───┐     ┌───────────┐┌───────────┐┌───────────┐                          ┌───┐     ┌───────────┐┌───────────┐┌───────────┐                          ┌───┐     ┌───────────┐┌───────────┐┌───────────┐                          
q0_0: ┤ Rx(y[0]) ├┤ Ry(y[4]) ├─┤ Rz(y[8]) ├┤ X ├──■──┤ Rx(y[12]) ├┤ Ry(y[16]) ├┤ Rz(y[20]) ├──────────────────────────┤ X ├──■──┤ Rx(y[24]) ├┤ Ry(y[28]) ├┤ Rz(y[32]) ├──────────────────────────┤ X ├──■──┤ Rx(y[36]) ├┤ Ry(y[40]) ├┤ Rz(y[44]) ├──────────────────────────
      ├──────────┤├──────────┤ ├──────────┤└─┬─┘┌─┴─┐└───────────┘├───────────┤├───────────┤┌───────────┐             └─┬─┘┌─┴─┐└───────────┘├───────────┤├───────────┤┌───────────┐             └─┬─┘┌─┴─┐└───────────┘├───────────┤├───────────┤┌───────────┐             
q0_1: ┤ Rx(y[1]) ├┤ Ry(y[5]) ├─┤ Rz(y[9]) ├──┼──┤ X ├──────■──────┤ Rx(y[13]) ├┤ Ry(y[17]) ├┤ Rz(y[21]) ├───────────────┼──┤ X ├──────■──────┤ Rx(y[25]) ├┤ Ry(y[29]) ├┤ Rz(y[33]) ├───────────────┼──┤ X ├──────■──────┤ Rx(y[37]) ├┤ Ry(y[41]) ├┤ Rz(y[45]) ├─────────────
      ├──────────┤├──────────┤┌┴──────────┤  │  └───┘    ┌─┴─┐    └───────────┘├───────────┤├───────────┤┌───────────┐  │  └───┘    ┌─┴─┐    └───────────┘├───────────┤├───────────┤┌───────────┐  │  └───┘    ┌─┴─┐    └───────────┘├───────────┤├───────────┤┌───────────┐
q0_2: ┤ Rx(y[2]) ├┤ Ry(y[6]) ├┤ Rz(y[10]) ├──┼───────────┤ X ├──────────■──────┤ Rx(y[14]) ├┤ Ry(y[18]) ├┤ Rz(y[22]) ├──┼───────────┤ X ├──────────■──────┤ Rx(y[26]) ├┤ Ry(y[30]) ├┤ Rz(y[34]) ├──┼───────────┤ X ├──────────■──────┤ Rx(y[38]) ├┤ Ry(y[42]) ├┤ Rz(y[46]) ├
      ├──────────┤├──────────┤├───────────┤  │           └───┘        ┌─┴─┐    ├───────────┤├───────────┤├───────────┤  │           └───┘        ┌─┴─┐    ├───────────┤├───────────┤├───────────┤  │           └───┘        ┌─┴─┐    ├───────────┤├───────────┤├───────────┤
q0_3: ┤ Rx(y[3]) ├┤ Ry(y[7]) ├┤ Rz(y[11]) ├──■────────────────────────┤ X ├────┤ Rx(y[15]) ├┤ Ry(y[19]) ├┤ Rz(y[23]) ├──■────────────────────────┤ X ├────┤ Rx(y[27]) ├┤ Ry(y[31]) ├┤ Rz(y[35]) ├──■────────────────────────┤ X ├────┤ Rx(y[39]) ├┤ Ry(y[43]) ├┤ Rz(y[47]) ├
      └──────────┘└──────────┘└───────────┘                           └───┘    └───────────┘└───────────┘└───────────┘                           └───┘    └───────────┘└───────────┘└───────────┘                           └───┘    └───────────┘└───────────┘└───────────┘
c0: 1/══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                                                                                                                                                                                                                            