      ┌──────────┐┌──────────┐   ┌──────────┐┌───────────┐                          ┌───────────┐┌───────────┐                          
q0_0: ┤ Rx(y[0]) ├┤ Ry(y[4]) ├─■─┤ Rx(y[8]) ├┤ Ry(y[12]) ├───────────────────■──────┤ Rx(y[16]) ├┤ Ry(y[20]) ├──────────────────────────
      ├──────────┤├──────────┤ │ └──────────┘└┬──────────┤┌───────────┐      │      └───────────┘├───────────┤┌───────────┐             
q0_1: ┤ Rx(y[1]) ├┤ Ry(y[5]) ├─■──────■───────┤ Rx(y[9]) ├┤ Ry(y[13]) ├──────■────────────■──────┤ Rx(y[17]) ├┤ Ry(y[21]) ├─────────────
      ├──────────┤├──────────┤        │       └──────────┘├───────────┤┌───────────┐      │      └───────────┘├───────────┤┌───────────┐
q0_2: ┤ Rx(y[2]) ├┤ Ry(y[6]) ├────────■────────────■──────┤ Rx(y[10]) ├┤ Ry(y[14]) ├──────■────────────■──────┤ Rx(y[18]) ├┤ Ry(y[22]) ├
      ├──────────┤├──────────┤                     │      ├───────────┤├───────────┤                   │      ├───────────┤├───────────┤
q0_3: ┤ Rx(y[3]) ├┤ Ry(y[7]) ├─────────────────────■──────┤ Rx(y[11]) ├┤ Ry(y[15]) ├───────────────────■──────┤ Rx(y[19]) ├┤ Ry(y[23]) ├
      └──────────┘└──────────┘                            └───────────┘└───────────┘                          └───────────┘└───────────┘
c0: 1/══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                                                                                        