6a0b66832d800528252050504d6a00ee5a85d0da:


number of constraints= 16
{'observable': '1RDM', 'type': 'real', 'i': 0, 'j': 0, 'si': 0, 'sj': 0, 'op': FermionicOp([('NIII', (0.5+0j)), ('NIII', (0.5+0j))]), 'qcs': {'ops': [PauliOp(Pauli('IIIZ'), coeff=-0.5)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b701cd0>], 'mesq': [0], 'coeff': [-0.5], 'const': 0.5}, 'cval': 0.4999999999998087}
{'observable': '1RDM', 'type': 'real', 'i': 0, 'j': 0, 'si': 0, 'sj': 1, 'op': FermionicOp([('+-II', (0.5+0j)), ('-+II', (-0.5+0j))]), 'qcs': {'ops': [PauliOp(Pauli('IIIX'), coeff=0.25), PauliOp(Pauli('IIZX'), coeff=-0.25)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b708550>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b708fa0>], 'mesq': [0, 0], 'coeff': [0.25, -0.25], 'const': 0}, 'cval': -4.6422231024593277e-14}
{'observable': '1RDM', 'type': 'real', 'i': 0, 'j': 1, 'si': 0, 'sj': 0, 'op': FermionicOp([('+I-I', (0.5+0j)), ('-I+I', (-0.5+0j))]), 'qcs': {'ops': [PauliOp(Pauli('IYYX'), coeff=0.25), PauliOp(Pauli('IXYY'), coeff=-0.25)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b70ed60>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b6f1190>], 'mesq': [0, 0], 'coeff': [0.25, -0.25], 'const': 0}, 'cval': 0.4850712500726816}
{'observable': '1RDM', 'type': 'imag', 'i': 0, 'j': 1, 'si': 0, 'sj': 0, 'op': FermionicOp([('+I-I', -0.5j), ('-I+I', -0.5j)]), 'qcs': {'ops': [PauliOp(Pauli('IXYX'), coeff=0.25), PauliOp(Pauli('IYYY'), coeff=0.25)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b716c40>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b71e610>], 'mesq': [0, 0], 'coeff': [0.25, 0.25], 'const': 0}, 'cval': 0.0}
{'observable': '1RDM', 'type': 'real', 'i': 0, 'j': 1, 'si': 0, 'sj': 1, 'op': FermionicOp([('+II-', (0.5+0j)), ('-II+', (-0.5+0j))]), 'qcs': {'ops': [PauliOp(Pauli('ZIXX'), coeff=-0.25), PauliOp(Pauli('IZYY'), coeff=-0.25)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b798730>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b789f70>], 'mesq': [0, 0], 'coeff': [-0.25, -0.25], 'const': 0}, 'cval': 1.596484996222705e-14}
{'observable': '1RDM', 'type': 'imag', 'i': 0, 'j': 1, 'si': 0, 'sj': 1, 'op': FermionicOp([('+II-', -0.5j), ('-II+', -0.5j)]), 'qcs': {'ops': [PauliOp(Pauli('IZYX'), coeff=0.25), PauliOp(Pauli('ZIXY'), coeff=-0.25)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b71ec70>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b72c580>], 'mesq': [0, 0], 'coeff': [0.25, -0.25], 'const': 0}, 'cval': 0.0}
{'observable': '1RDM', 'type': 'real', 'i': 0, 'j': 0, 'si': 1, 'sj': 0, 'op': FermionicOp([('-+II', (-0.5+0j)), ('+-II', (0.5+0j))]), 'qcs': {'ops': [PauliOp(Pauli('IIIX'), coeff=0.25), PauliOp(Pauli('IIZX'), coeff=-0.25)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b725580>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b725e80>], 'mesq': [0, 0], 'coeff': [0.25, -0.25], 'const': 0}, 'cval': -4.642790471761157e-14}
{'observable': '1RDM', 'type': 'real', 'i': 0, 'j': 0, 'si': 1, 'sj': 1, 'op': FermionicOp([('INII', (0.5+0j)), ('INII', (0.5+0j))]), 'qcs': {'ops': [PauliOp(Pauli('IIZZ'), coeff=-0.5)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b6a96d0>], 'mesq': [0], 'coeff': [-0.5], 'const': 0.5}, 'cval': 0.5000000000002641}
{'observable': '1RDM', 'type': 'real', 'i': 0, 'j': 1, 'si': 1, 'sj': 0, 'op': FermionicOp([('I+-I', (0.5+0j)), ('I-+I', (-0.5+0j))]), 'qcs': {'ops': [PauliOp(Pauli('IXXI'), coeff=0.25), PauliOp(Pauli('IYYZ'), coeff=0.25)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b6ac430>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b6acd00>], 'mesq': [1, 0], 'coeff': [0.25, 0.25], 'const': 0}, 'cval': -1.596184643035828e-14}
{'observable': '1RDM', 'type': 'imag', 'i': 0, 'j': 1, 'si': 1, 'sj': 0, 'op': FermionicOp([('I+-I', -0.5j), ('I-+I', -0.5j)]), 'qcs': {'ops': [PauliOp(Pauli('IYXI'), coeff=-0.25), PauliOp(Pauli('IXYZ'), coeff=0.25)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b6acc70>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b6afbe0>], 'mesq': [1, 0], 'coeff': [-0.25, 0.25], 'const': 0}, 'cval': 0.0}
{'observable': '1RDM', 'type': 'real', 'i': 0, 'j': 1, 'si': 1, 'sj': 1, 'op': FermionicOp([('I+I-', (0.5+0j)), ('I-I+', (-0.5+0j))]), 'qcs': {'ops': [PauliOp(Pauli('IZXI'), coeff=0.25), PauliOp(Pauli('ZIXZ'), coeff=-0.25)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b6b7cd0>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b6be370>], 'mesq': [1, 0], 'coeff': [0.25, -0.25], 'const': 0}, 'cval': 0.48507125007268154}
{'observable': '1RDM', 'type': 'imag', 'i': 0, 'j': 1, 'si': 1, 'sj': 1, 'op': FermionicOp([('I+I-', -0.5j), ('I-I+', -0.5j)]), 'qcs': {'ops': [PauliOp(Pauli('ZIYI'), coeff=-0.25), PauliOp(Pauli('IZYZ'), coeff=0.25)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b6bedc0>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b6c8460>], 'mesq': [1, 0], 'coeff': [-0.25, 0.25], 'const': 0}, 'cval': 0.0}
{'observable': '1RDM', 'type': 'real', 'i': 1, 'j': 1, 'si': 0, 'sj': 0, 'op': FermionicOp([('IINI', (0.5+0j)), ('IINI', (0.5+0j))]), 'qcs': {'ops': [PauliOp(Pauli('IZII'), coeff=-0.5)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b6c84c0>], 'mesq': [2], 'coeff': [-0.5], 'const': 0.5}, 'cval': 0.5000000000001918}
{'observable': '1RDM', 'type': 'real', 'i': 1, 'j': 1, 'si': 0, 'sj': 1, 'op': FermionicOp([('II+-', (0.5+0j)), ('II-+', (-0.5+0j))]), 'qcs': {'ops': [PauliOp(Pauli('IXII'), coeff=0.25), PauliOp(Pauli('ZXZI'), coeff=-0.25)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b6d1730>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b6d8280>], 'mesq': [2, 1], 'coeff': [0.25, -0.25], 'const': 0}, 'cval': 4.6413718090001545e-14}
{'observable': '1RDM', 'type': 'real', 'i': 1, 'j': 1, 'si': 1, 'sj': 0, 'op': FermionicOp([('II-+', (-0.5+0j)), ('II+-', (0.5+0j))]), 'qcs': {'ops': [PauliOp(Pauli('IXII'), coeff=0.25), PauliOp(Pauli('ZXZI'), coeff=-0.25)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b6d1e20>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b6df5b0>], 'mesq': [2, 1], 'coeff': [0.25, -0.25], 'const': 0}, 'cval': 4.6420701036889887e-14}
{'observable': '1RDM', 'type': 'real', 'i': 1, 'j': 1, 'si': 1, 'sj': 1, 'op': FermionicOp([('IIIN', (0.5+0j)), ('IIIN', (0.5+0j))]), 'qcs': {'ops': [PauliOp(Pauli('ZZZI'), coeff=-0.5)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f4e6b6df9d0>], 'mesq': [1], 'coeff': [-0.5], 'const': 0.5}, 'cval': 0.49999999999973643}
quantum programs= 34
waiting for job to finish:  f509d3b7-9c7f-4e1d-8a80-9f355dfd42e4
job finished:  f509d3b7-9c7f-4e1d-8a80-9f355dfd42e4
W_exact= 0.6693513516905876
W_qc= 0.67822265625
c 1RDM real 0 0 0 0 exact= 0.5135954088113269 qc= 0.5224609375 c= 0.4999999999998087
c 1RDM real 0 0 0 1 exact= 0.1574234500036274 qc= 0.15771484375 c= -4.6422231024593277e-14
c 1RDM real 0 0 1 0 exact= 0.059710452568367114 qc= 0.06103515625 c= 0.4850712500726816
c 1RDM imag 0 0 1 0 exact= -0.10070983911825063 qc= -0.11328125 c= 0.0
c 1RDM real 0 0 1 1 exact= -0.12517992997323835 qc= -0.11376953125 c= 1.596484996222705e-14
c 1RDM imag 0 0 1 1 exact= -0.1806646041574989 qc= -0.17138671875 c= 0.0
c 1RDM real 0 1 0 0 exact= 0.1574234500036274 qc= 0.16259765625 c= -4.642790471761157e-14
c 1RDM real 0 1 0 1 exact= 0.6854072781541176 qc= 0.6904296875 c= 0.5000000000002641
c 1RDM real 0 1 1 0 exact= 0.06279457973048501 qc= 0.06396484375 c= -1.596184643035828e-14
c 1RDM imag 0 1 1 0 exact= -0.011040528595869596 qc= -0.0048828125 c= 0.0
c 1RDM real 0 1 1 1 exact= 0.060417143542299045 qc= 0.0537109375 c= 0.48507125007268154
c 1RDM imag 0 1 1 1 exact= 0.06207102966381108 qc= 0.0546875 c= 0.0
c 1RDM real 1 0 1 0 exact= 0.16542340580278625 qc= 0.18359375 c= 0.5000000000001918
c 1RDM real 1 0 1 1 exact= 0.08948146178119228 qc= 0.09521484375 c= 4.6413718090001545e-14
c 1RDM real 1 1 1 0 exact= 0.08948146178119228 qc= 0.09130859375 c= 4.6420701036889887e-14
c 1RDM real 1 1 1 1 exact= 0.5029620335915057 qc= 0.509765625 c= 0.49999999999973643


number of constraints= 16
{'observable': '1RDM', 'type': 'real', 'i': 0, 'j': 0, 'si': 0, 'sj': 0, 'op': FermionicOp([('NIII', (0.5+0j)), ('NIII', (0.5+0j))]), 'qcs': {'ops': [PauliOp(Pauli('IIIZ'), coeff=-0.5)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc485cf70>], 'mesq': [0], 'coeff': [-0.5], 'const': 0.5}, 'cval': 0.49999999999979894}
{'observable': '1RDM', 'type': 'real', 'i': 0, 'j': 0, 'si': 0, 'sj': 1, 'op': FermionicOp([('+-II', (0.5+0j)), ('-+II', (-0.5+0j))]), 'qcs': {'ops': [PauliOp(Pauli('IIIX'), coeff=0.25), PauliOp(Pauli('IIZX'), coeff=-0.25)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc485fee0>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc4863130>], 'mesq': [0, 0], 'coeff': [0.25, -0.25], 'const': 0}, 'cval': 1.7093676634743985e-13}
{'observable': '1RDM', 'type': 'real', 'i': 0, 'j': 1, 'si': 0, 'sj': 0, 'op': FermionicOp([('+I-I', (0.5+0j)), ('-I+I', (-0.5+0j))]), 'qcs': {'ops': [PauliOp(Pauli('IYYX'), coeff=0.25), PauliOp(Pauli('IXYY'), coeff=-0.25)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc4863cd0>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc485ff40>], 'mesq': [0, 0], 'coeff': [0.25, -0.25], 'const': 0}, 'cval': 0.48507125007267315}
{'observable': '1RDM', 'type': 'imag', 'i': 0, 'j': 1, 'si': 0, 'sj': 0, 'op': FermionicOp([('+I-I', -0.5j), ('-I+I', -0.5j)]), 'qcs': {'ops': [PauliOp(Pauli('IXYX'), coeff=0.25), PauliOp(Pauli('IYYY'), coeff=0.25)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc4867940>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc486ba30>], 'mesq': [0, 0], 'coeff': [0.25, 0.25], 'const': 0}, 'cval': 0.0}
{'observable': '1RDM', 'type': 'real', 'i': 0, 'j': 1, 'si': 0, 'sj': 1, 'op': FermionicOp([('+II-', (0.5+0j)), ('-II+', (-0.5+0j))]), 'qcs': {'ops': [PauliOp(Pauli('ZIXX'), coeff=-0.25), PauliOp(Pauli('IZYY'), coeff=-0.25)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc4871130>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc4871df0>], 'mesq': [0, 0], 'coeff': [-0.25, -0.25], 'const': 0}, 'cval': 5.955302059212593e-14}
{'observable': '1RDM', 'type': 'imag', 'i': 0, 'j': 1, 'si': 0, 'sj': 1, 'op': FermionicOp([('+II-', -0.5j), ('-II+', -0.5j)]), 'qcs': {'ops': [PauliOp(Pauli('IZYX'), coeff=0.25), PauliOp(Pauli('ZIXY'), coeff=-0.25)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc48714f0>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc4873b20>], 'mesq': [0, 0], 'coeff': [0.25, -0.25], 'const': 0}, 'cval': 0.0}
{'observable': '1RDM', 'type': 'real', 'i': 0, 'j': 0, 'si': 1, 'sj': 0, 'op': FermionicOp([('-+II', (-0.5+0j)), ('+-II', (0.5+0j))]), 'qcs': {'ops': [PauliOp(Pauli('IIIX'), coeff=0.25), PauliOp(Pauli('IIZX'), coeff=-0.25)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc4878c10>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc48833d0>], 'mesq': [0, 0], 'coeff': [0.25, -0.25], 'const': 0}, 'cval': 1.709438746836236e-13}
{'observable': '1RDM', 'type': 'real', 'i': 0, 'j': 0, 'si': 1, 'sj': 1, 'op': FermionicOp([('INII', (0.5+0j)), ('INII', (0.5+0j))]), 'qcs': {'ops': [PauliOp(Pauli('IIZZ'), coeff=-0.5)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc4a35580>], 'mesq': [0], 'coeff': [-0.5], 'const': 0.5}, 'cval': 0.5000000000000123}
{'observable': '1RDM', 'type': 'real', 'i': 0, 'j': 1, 'si': 1, 'sj': 0, 'op': FermionicOp([('I+-I', (0.5+0j)), ('I-+I', (-0.5+0j))]), 'qcs': {'ops': [PauliOp(Pauli('IXXI'), coeff=0.25), PauliOp(Pauli('IYYZ'), coeff=0.25)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc4883ca0>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc4883c10>], 'mesq': [1, 0], 'coeff': [0.25, 0.25], 'const': 0}, 'cval': -5.953349502396274e-14}
{'observable': '1RDM', 'type': 'imag', 'i': 0, 'j': 1, 'si': 1, 'sj': 0, 'op': FermionicOp([('I+-I', -0.5j), ('I-+I', -0.5j)]), 'qcs': {'ops': [PauliOp(Pauli('IYXI'), coeff=-0.25), PauliOp(Pauli('IXYZ'), coeff=0.25)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc48830d0>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc4890280>], 'mesq': [1, 0], 'coeff': [-0.25, 0.25], 'const': 0}, 'cval': 0.0}
{'observable': '1RDM', 'type': 'real', 'i': 0, 'j': 1, 'si': 1, 'sj': 1, 'op': FermionicOp([('I+I-', (0.5+0j)), ('I-I+', (-0.5+0j))]), 'qcs': {'ops': [PauliOp(Pauli('IZXI'), coeff=0.25), PauliOp(Pauli('ZIXZ'), coeff=-0.25)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc4890ca0>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc4890220>], 'mesq': [1, 0], 'coeff': [0.25, -0.25], 'const': 0}, 'cval': 0.48507125007267315}
{'observable': '1RDM', 'type': 'imag', 'i': 0, 'j': 1, 'si': 1, 'sj': 1, 'op': FermionicOp([('I+I-', -0.5j), ('I-I+', -0.5j)]), 'qcs': {'ops': [PauliOp(Pauli('ZIYI'), coeff=-0.25), PauliOp(Pauli('IZYZ'), coeff=0.25)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc4896b50>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc4821a30>], 'mesq': [1, 0], 'coeff': [-0.25, 0.25], 'const': 0}, 'cval': 0.0}
{'observable': '1RDM', 'type': 'real', 'i': 1, 'j': 1, 'si': 0, 'sj': 0, 'op': FermionicOp([('IINI', (0.5+0j)), ('IINI', (0.5+0j))]), 'qcs': {'ops': [PauliOp(Pauli('IZII'), coeff=-0.5)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc4825790>], 'mesq': [2], 'coeff': [-0.5], 'const': 0.5}, 'cval': 0.500000000000201}
{'observable': '1RDM', 'type': 'real', 'i': 1, 'j': 1, 'si': 0, 'sj': 1, 'op': FermionicOp([('II+-', (0.5+0j)), ('II-+', (-0.5+0j))]), 'qcs': {'ops': [PauliOp(Pauli('IXII'), coeff=0.25), PauliOp(Pauli('ZXZI'), coeff=-0.25)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc4825b50>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc48306d0>], 'mesq': [2, 1], 'coeff': [0.25, -0.25], 'const': 0}, 'cval': -1.709349123156129e-13}
{'observable': '1RDM', 'type': 'real', 'i': 1, 'j': 1, 'si': 1, 'sj': 0, 'op': FermionicOp([('II-+', (-0.5+0j)), ('II+-', (0.5+0j))]), 'qcs': {'ops': [PauliOp(Pauli('IXII'), coeff=0.25), PauliOp(Pauli('ZXZI'), coeff=-0.25)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc4830fd0>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc48342e0>], 'mesq': [2, 1], 'coeff': [0.25, -0.25], 'const': 0}, 'cval': -1.7091535020656148e-13}
{'observable': '1RDM', 'type': 'real', 'i': 1, 'j': 1, 'si': 1, 'sj': 1, 'op': FermionicOp([('IIIN', (0.5+0j)), ('IIIN', (0.5+0j))]), 'qcs': {'ops': [PauliOp(Pauli('ZZZI'), coeff=-0.5)], 'qcs': [<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f3bc48452e0>], 'mesq': [1], 'coeff': [-0.5], 'const': 0.5}, 'cval': 0.4999999999999877}
quantum programs= 34
waiting for job to finish:  60f19dfe8dae671b98c10186
job finished:  60f19dfe8dae671b98c10186
W_exact= 0
W_qc= 0.80126953125
c 1RDM real 0 0 0 0 exact= 0.0 qc= 0.4794921875 c= 0.49999999999979894
c 1RDM real 0 0 0 1 exact= 0.0 qc= 0.10498046875 c= 1.7093676634743985e-13
c 1RDM real 0 0 1 0 exact= 0.0 qc= 0.0205078125 c= 0.48507125007267315
c 1RDM imag 0 0 1 0 exact= 0.0 qc= -0.01953125 c= 0.0
c 1RDM real 0 0 1 1 exact= 0.0 qc= -0.1005859375 c= 5.955302059212593e-14
c 1RDM imag 0 0 1 1 exact= 0.0 qc= -0.13623046875 c= 0.0
c 1RDM real 0 1 0 0 exact= 0.0 qc= 0.09619140625 c= 1.709438746836236e-13
c 1RDM real 0 1 0 1 exact= 0.0 qc= 0.591796875 c= 0.5000000000000123
c 1RDM real 0 1 1 0 exact= 0.0 qc= 0.05615234375 c= -5.953349502396274e-14
c 1RDM imag 0 1 1 0 exact= 0.0 qc= -0.0087890625 c= 0.0
c 1RDM real 0 1 1 1 exact= 0.0 qc= 0.04541015625 c= 0.48507125007267315
c 1RDM imag 0 1 1 1 exact= 0.0 qc= 0.0322265625 c= 0.0
c 1RDM real 1 0 1 0 exact= 0.0 qc= 0.1484375 c= 0.500000000000201
c 1RDM real 1 0 1 1 exact= 0.0 qc= 0.08447265625 c= -1.709349123156129e-13
c 1RDM real 1 1 1 0 exact= 0.0 qc= 0.0908203125 c= -1.7091535020656148e-13
c 1RDM real 1 1 1 1 exact= 0.0 qc= 0.474609375 c= 0.4999999999999877



