      ┌──────────┐┌──────────┐┌──────────┐            ┌───────────┐┌───────────┐                          ┌───────────┐             ┌───────────┐┌───────────┐                          ┌───────────┐             ┌───────────┐┌───────────┐                          
q0_0: ┤ Ry(y[0]) ├┤ Rz(y[4]) ├┤ Rx(y[8]) ├─────■──────┤ Ry(y[12]) ├┤ Rz(y[16]) ├──────────────────────────┤ Rx(y[20]) ├──────■──────┤ Ry(y[24]) ├┤ Rz(y[28]) ├──────────────────────────┤ Rx(y[32]) ├──────■──────┤ Ry(y[36]) ├┤ Rz(y[40]) ├──────────────────────────
      ├──────────┤├──────────┤└────┬─────┘┌────┴─────┐└───────────┘├───────────┤┌───────────┐             └─────┬─────┘┌─────┴─────┐└───────────┘├───────────┤┌───────────┐             └─────┬─────┘┌─────┴─────┐└───────────┘├───────────┤┌───────────┐             
q0_1: ┤ Ry(y[1]) ├┤ Rz(y[5]) ├─────┼──────┤ Rx(y[9]) ├──────■──────┤ Ry(y[13]) ├┤ Rz(y[17]) ├───────────────────┼──────┤ Rx(y[21]) ├──────■──────┤ Ry(y[25]) ├┤ Rz(y[29]) ├───────────────────┼──────┤ Rx(y[33]) ├──────■──────┤ Ry(y[37]) ├┤ Rz(y[41]) ├─────────────
      ├──────────┤├──────────┤     │      └──────────┘┌─────┴─────┐└───────────┘├───────────┤┌───────────┐      │      └───────────┘┌─────┴─────┐└───────────┘├───────────┤┌───────────┐      │      └───────────┘┌─────┴─────┐└───────────┘├───────────┤┌───────────┐
q0_2: ┤ Ry(y[2]) ├┤ Rz(y[6]) ├─────┼──────────────────┤ Rx(y[10]) ├──────■──────┤ Ry(y[14]) ├┤ Rz(y[18]) ├──────┼───────────────────┤ Rx(y[22]) ├──────■──────┤ Ry(y[26]) ├┤ Rz(y[30]) ├──────┼───────────────────┤ Rx(y[34]) ├──────■──────┤ Ry(y[38]) ├┤ Rz(y[42]) ├
      ├──────────┤├──────────┤     │                  └───────────┘┌─────┴─────┐├───────────┤├───────────┤      │                   └───────────┘┌─────┴─────┐├───────────┤├───────────┤      │                   └───────────┘┌─────┴─────┐├───────────┤├───────────┤
q0_3: ┤ Ry(y[3]) ├┤ Rz(y[7]) ├─────■───────────────────────────────┤ Rx(y[11]) ├┤ Ry(y[15]) ├┤ Rz(y[19]) ├──────■────────────────────────────────┤ Rx(y[23]) ├┤ Ry(y[27]) ├┤ Rz(y[31]) ├──────■────────────────────────────────┤ Rx(y[35]) ├┤ Ry(y[39]) ├┤ Rz(y[43]) ├
      └──────────┘└──────────┘                                     └───────────┘└───────────┘└───────────┘                                       └───────────┘└───────────┘└───────────┘                                       └───────────┘└───────────┘└───────────┘
c0: 1/════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                                                                                                                                                                                                                      