      ┌──────────┐ ┌──────────┐┌───────────┐             ┌───────────┐┌───────────┐                                                                              
q0_0: ┤ Ry(y[0]) ├─┤ Rz(y[8]) ├┤ Rx(y[16]) ├──────■──────┤ Ry(y[24]) ├┤ Rz(y[32]) ├──────────────────────────────────────────────────────────────────────────────
      ├──────────┤ ├──────────┤└─────┬─────┘┌─────┴─────┐└───────────┘├───────────┤┌───────────┐                                                                 
q0_1: ┤ Ry(y[1]) ├─┤ Rz(y[9]) ├──────┼──────┤ Rx(y[17]) ├──────■──────┤ Ry(y[25]) ├┤ Rz(y[33]) ├─────────────────────────────────────────────────────────────────
      ├──────────┤┌┴──────────┤      │      └───────────┘┌─────┴─────┐└───────────┘├───────────┤┌───────────┐                                                    
q0_2: ┤ Ry(y[2]) ├┤ Rz(y[10]) ├──────┼───────────────────┤ Rx(y[18]) ├──────■──────┤ Ry(y[26]) ├┤ Rz(y[34]) ├────────────────────────────────────────────────────
      ├──────────┤├───────────┤      │                   └───────────┘┌─────┴─────┐└───────────┘├───────────┤┌───────────┐                                       
q0_3: ┤ Ry(y[3]) ├┤ Rz(y[11]) ├──────┼────────────────────────────────┤ Rx(y[19]) ├──────■──────┤ Ry(y[27]) ├┤ Rz(y[35]) ├───────────────────────────────────────
      ├──────────┤├───────────┤      │                                └───────────┘┌─────┴─────┐└───────────┘├───────────┤┌───────────┐                          
q0_4: ┤ Ry(y[4]) ├┤ Rz(y[12]) ├──────┼─────────────────────────────────────────────┤ Rx(y[20]) ├──────■──────┤ Ry(y[28]) ├┤ Rz(y[36]) ├──────────────────────────
      ├──────────┤├───────────┤      │                                             └───────────┘┌─────┴─────┐└───────────┘├───────────┤┌───────────┐             
q0_5: ┤ Ry(y[5]) ├┤ Rz(y[13]) ├──────┼──────────────────────────────────────────────────────────┤ Rx(y[21]) ├──────■──────┤ Ry(y[29]) ├┤ Rz(y[37]) ├─────────────
      ├──────────┤├───────────┤      │                                                          └───────────┘┌─────┴─────┐└───────────┘├───────────┤┌───────────┐
q0_6: ┤ Ry(y[6]) ├┤ Rz(y[14]) ├──────┼───────────────────────────────────────────────────────────────────────┤ Rx(y[22]) ├──────■──────┤ Ry(y[30]) ├┤ Rz(y[38]) ├
      ├──────────┤├───────────┤      │                                                                       └───────────┘┌─────┴─────┐├───────────┤├───────────┤
q0_7: ┤ Ry(y[7]) ├┤ Rz(y[15]) ├──────■────────────────────────────────────────────────────────────────────────────────────┤ Rx(y[23]) ├┤ Ry(y[31]) ├┤ Rz(y[39]) ├
      └──────────┘└───────────┘                                                                                           └───────────┘└───────────┘└───────────┘
c0: 1/═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                                                                                                                 