      ┌──────────┐┌──────────┐┌──────────┐            ┌───────────┐┌───────────┐                          
q0_0: ┤ Ry(y[0]) ├┤ Rz(y[4]) ├┤ Rx(y[8]) ├─────■──────┤ Ry(y[12]) ├┤ Rz(y[16]) ├──────────────────────────
      ├──────────┤├──────────┤└────┬─────┘┌────┴─────┐└───────────┘├───────────┤┌───────────┐             
q0_1: ┤ Ry(y[1]) ├┤ Rz(y[5]) ├─────┼──────┤ Rx(y[9]) ├──────■──────┤ Ry(y[13]) ├┤ Rz(y[17]) ├─────────────
      ├──────────┤├──────────┤     │      └──────────┘┌─────┴─────┐└───────────┘├───────────┤┌───────────┐
q0_2: ┤ Ry(y[2]) ├┤ Rz(y[6]) ├─────┼──────────────────┤ Rx(y[10]) ├──────■──────┤ Ry(y[14]) ├┤ Rz(y[18]) ├
      ├──────────┤├──────────┤     │                  └───────────┘┌─────┴─────┐├───────────┤├───────────┤
q0_3: ┤ Ry(y[3]) ├┤ Rz(y[7]) ├─────■───────────────────────────────┤ Rx(y[11]) ├┤ Ry(y[15]) ├┤ Rz(y[19]) ├
      └──────────┘└──────────┘                                     └───────────┘└───────────┘└───────────┘
c0: 1/════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                                                          