      ┌──────────┐ ┌──────────┐ ░                                                                                             ░ ┌───────────┐┌───────────┐ ░                                                                                             ░ ┌───────────┐┌───────────┐
q0_0: ┤ Ry(y[0]) ├─┤ Rz(y[8]) ├─░───────■─────────────────────────────────────────────────────────────────────────────────────░─┤ Ry(y[23]) ├┤ Rz(y[31]) ├─░───────■─────────────────────────────────────────────────────────────────────────────────────░─┤ Ry(y[46]) ├┤ Rz(y[54]) ├
      ├──────────┤ ├──────────┤ ░ ┌─────┴─────┐                                                                               ░ ├───────────┤├───────────┤ ░ ┌─────┴─────┐                                                                               ░ ├───────────┤├───────────┤
q0_1: ┤ Ry(y[1]) ├─┤ Rz(y[9]) ├─░─┤ Rx(y[16]) ├──────■────────────────────────────────────────────────────────────────────────░─┤ Ry(y[24]) ├┤ Rz(y[32]) ├─░─┤ Rx(y[39]) ├──────■────────────────────────────────────────────────────────────────────────░─┤ Ry(y[47]) ├┤ Rz(y[55]) ├
      ├──────────┤┌┴──────────┤ ░ └───────────┘┌─────┴─────┐                                                                  ░ ├───────────┤├───────────┤ ░ └───────────┘┌─────┴─────┐                                                                  ░ ├───────────┤├───────────┤
q0_2: ┤ Ry(y[2]) ├┤ Rz(y[10]) ├─░──────────────┤ Rx(y[17]) ├──────■───────────────────────────────────────────────────────────░─┤ Ry(y[25]) ├┤ Rz(y[33]) ├─░──────────────┤ Rx(y[40]) ├──────■───────────────────────────────────────────────────────────░─┤ Ry(y[48]) ├┤ Rz(y[56]) ├
      ├──────────┤├───────────┤ ░              └───────────┘┌─────┴─────┐                                                     ░ ├───────────┤├───────────┤ ░              └───────────┘┌─────┴─────┐                                                     ░ ├───────────┤├───────────┤
q0_3: ┤ Ry(y[3]) ├┤ Rz(y[11]) ├─░───────────────────────────┤ Rx(y[18]) ├──────■──────────────────────────────────────────────░─┤ Ry(y[26]) ├┤ Rz(y[34]) ├─░───────────────────────────┤ Rx(y[41]) ├──────■──────────────────────────────────────────────░─┤ Ry(y[49]) ├┤ Rz(y[57]) ├
      ├──────────┤├───────────┤ ░                           └───────────┘┌─────┴─────┐                                        ░ ├───────────┤├───────────┤ ░                           └───────────┘┌─────┴─────┐                                        ░ ├───────────┤├───────────┤
q0_4: ┤ Ry(y[4]) ├┤ Rz(y[12]) ├─░────────────────────────────────────────┤ Rx(y[19]) ├──────■─────────────────────────────────░─┤ Ry(y[27]) ├┤ Rz(y[35]) ├─░────────────────────────────────────────┤ Rx(y[42]) ├──────■─────────────────────────────────░─┤ Ry(y[50]) ├┤ Rz(y[58]) ├
      ├──────────┤├───────────┤ ░                                        └───────────┘┌─────┴─────┐                           ░ ├───────────┤├───────────┤ ░                                        └───────────┘┌─────┴─────┐                           ░ ├───────────┤├───────────┤
q0_5: ┤ Ry(y[5]) ├┤ Rz(y[13]) ├─░─────────────────────────────────────────────────────┤ Rx(y[20]) ├──────■────────────────────░─┤ Ry(y[28]) ├┤ Rz(y[36]) ├─░─────────────────────────────────────────────────────┤ Rx(y[43]) ├──────■────────────────────░─┤ Ry(y[51]) ├┤ Rz(y[59]) ├
      ├──────────┤├───────────┤ ░                                                     └───────────┘┌─────┴─────┐              ░ ├───────────┤├───────────┤ ░                                                     └───────────┘┌─────┴─────┐              ░ ├───────────┤├───────────┤
q0_6: ┤ Ry(y[6]) ├┤ Rz(y[14]) ├─░──────────────────────────────────────────────────────────────────┤ Rx(y[21]) ├──────■───────░─┤ Ry(y[29]) ├┤ Rz(y[37]) ├─░──────────────────────────────────────────────────────────────────┤ Rx(y[44]) ├──────■───────░─┤ Ry(y[52]) ├┤ Rz(y[60]) ├
      ├──────────┤├───────────┤ ░                                                                  └───────────┘┌─────┴─────┐ ░ ├───────────┤├───────────┤ ░                                                                  └───────────┘┌─────┴─────┐ ░ ├───────────┤├───────────┤
q0_7: ┤ Ry(y[7]) ├┤ Rz(y[15]) ├─░───────────────────────────────────────────────────────────────────────────────┤ Rx(y[22]) ├─░─┤ Ry(y[30]) ├┤ Rz(y[38]) ├─░───────────────────────────────────────────────────────────────────────────────┤ Rx(y[45]) ├─░─┤ Ry(y[53]) ├┤ Rz(y[61]) ├
      └──────────┘└───────────┘ ░                                                                               └───────────┘ ░ └───────────┘└───────────┘ ░                                                                               └───────────┘ ░ └───────────┘└───────────┘
c0: 1/═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                                                                                                                                                                                                                                     