      ┌──────────┐ ┌──────────┐┌───────────┐             ┌───────────┐»
q0_0: ┤ Ry(y[0]) ├─┤ Rz(y[6]) ├┤ Rx(y[12]) ├──────■──────┤ Ry(y[18]) ├»
      ├──────────┤ ├──────────┤└─────┬─────┘┌─────┴─────┐└───────────┘»
q0_1: ┤ Ry(y[1]) ├─┤ Rz(y[7]) ├──────┼──────┤ Rx(y[13]) ├──────■──────»
      ├──────────┤ ├──────────┤      │      └───────────┘┌─────┴─────┐»
q0_2: ┤ Ry(y[2]) ├─┤ Rz(y[8]) ├──────┼───────────────────┤ Rx(y[14]) ├»
      ├──────────┤ ├──────────┤      │                   └───────────┘»
q0_3: ┤ Ry(y[3]) ├─┤ Rz(y[9]) ├──────┼────────────────────────────────»
      ├──────────┤┌┴──────────┤      │                                »
q0_4: ┤ Ry(y[4]) ├┤ Rz(y[10]) ├──────┼────────────────────────────────»
      ├──────────┤├───────────┤      │                                »
q0_5: ┤ Ry(y[5]) ├┤ Rz(y[11]) ├──────■────────────────────────────────»
      └──────────┘└───────────┘                                       »
c0: 6/════════════════════════════════════════════════════════════════»
                                                                      »
«      ┌───────────┐                                                    »
«q0_0: ┤ Rz(y[24]) ├────────────────────────────────────────────────────»
«      ├───────────┤┌───────────┐                                       »
«q0_1: ┤ Ry(y[19]) ├┤ Rz(y[25]) ├───────────────────────────────────────»
«      └───────────┘├───────────┤┌───────────┐                          »
«q0_2: ──────■──────┤ Ry(y[20]) ├┤ Rz(y[26]) ├──────────────────────────»
«      ┌─────┴─────┐└───────────┘├───────────┤┌───────────┐             »
«q0_3: ┤ Rx(y[15]) ├──────■──────┤ Ry(y[21]) ├┤ Rz(y[27]) ├─────────────»
«      └───────────┘┌─────┴─────┐└───────────┘├───────────┤┌───────────┐»
«q0_4: ─────────────┤ Rx(y[16]) ├──────■──────┤ Ry(y[22]) ├┤ Rz(y[28]) ├»
«                   └───────────┘┌─────┴─────┐├───────────┤├───────────┤»
«q0_5: ──────────────────────────┤ Rx(y[17]) ├┤ Ry(y[23]) ├┤ Rz(y[29]) ├»
«                                └───────────┘└───────────┘└───────────┘»
«c0: 6/═════════════════════════════════════════════════════════════════»
«                                                                       »
«      ┌───────────┐             ┌───────────┐┌───────────┐             »
«q0_0: ┤ Rx(y[30]) ├──────■──────┤ Ry(y[36]) ├┤ Rz(y[42]) ├─────────────»
«      └─────┬─────┘┌─────┴─────┐└───────────┘├───────────┤┌───────────┐»
«q0_1: ──────┼──────┤ Rx(y[31]) ├──────■──────┤ Ry(y[37]) ├┤ Rz(y[43]) ├»
«            │      └───────────┘┌─────┴─────┐└───────────┘├───────────┤»
«q0_2: ──────┼───────────────────┤ Rx(y[32]) ├──────■──────┤ Ry(y[38]) ├»
«            │                   └───────────┘┌─────┴─────┐└───────────┘»
«q0_3: ──────┼────────────────────────────────┤ Rx(y[33]) ├──────■──────»
«            │                                └───────────┘┌─────┴─────┐»
«q0_4: ──────┼─────────────────────────────────────────────┤ Rx(y[34]) ├»
«            │                                             └───────────┘»
«q0_5: ──────■──────────────────────────────────────────────────────────»
«                                                                       »
«c0: 6/═════════════════════════════════════════════════════════════════»
«                                                                       »
«                                             ┌───────────┐             »
«q0_0: ───────────────────────────────────────┤ Rx(y[48]) ├──────■──────»
«                                             └─────┬─────┘┌─────┴─────┐»
«q0_1: ─────────────────────────────────────────────┼──────┤ Rx(y[49]) ├»
«      ┌───────────┐                                │      └───────────┘»
«q0_2: ┤ Rz(y[44]) ├────────────────────────────────┼───────────────────»
«      ├───────────┤┌───────────┐                   │                   »
«q0_3: ┤ Ry(y[39]) ├┤ Rz(y[45]) ├───────────────────┼───────────────────»
«      └───────────┘├───────────┤┌───────────┐      │                   »
«q0_4: ──────■──────┤ Ry(y[40]) ├┤ Rz(y[46]) ├──────┼───────────────────»
«      ┌─────┴─────┐├───────────┤├───────────┤      │                   »
«q0_5: ┤ Rx(y[35]) ├┤ Ry(y[41]) ├┤ Rz(y[47]) ├──────■───────────────────»
«      └───────────┘└───────────┘└───────────┘                          »
«c0: 6/═════════════════════════════════════════════════════════════════»
«                                                                       »
«      ┌───────────┐┌───────────┐                                       »
«q0_0: ┤ Ry(y[54]) ├┤ Rz(y[60]) ├───────────────────────────────────────»
«      └───────────┘├───────────┤┌───────────┐                          »
«q0_1: ──────■──────┤ Ry(y[55]) ├┤ Rz(y[61]) ├──────────────────────────»
«      ┌─────┴─────┐└───────────┘├───────────┤┌───────────┐             »
«q0_2: ┤ Rx(y[50]) ├──────■──────┤ Ry(y[56]) ├┤ Rz(y[62]) ├─────────────»
«      └───────────┘┌─────┴─────┐└───────────┘├───────────┤┌───────────┐»
«q0_3: ─────────────┤ Rx(y[51]) ├──────■──────┤ Ry(y[57]) ├┤ Rz(y[63]) ├»
«                   └───────────┘┌─────┴─────┐└───────────┘├───────────┤»
«q0_4: ──────────────────────────┤ Rx(y[52]) ├──────■──────┤ Ry(y[58]) ├»
«                                └───────────┘┌─────┴─────┐├───────────┤»
«q0_5: ───────────────────────────────────────┤ Rx(y[53]) ├┤ Ry(y[59]) ├»
«                                             └───────────┘└───────────┘»
«c0: 6/═════════════════════════════════════════════════════════════════»
«                                                                       »
«                   
«q0_0: ─────────────
«                   
«q0_1: ─────────────
«                   
«q0_2: ─────────────
«                   
«q0_3: ─────────────
«      ┌───────────┐
«q0_4: ┤ Rz(y[64]) ├
«      ├───────────┤
«q0_5: ┤ Rz(y[65]) ├
«      └───────────┘
«c0: 6/═════════════
«                   